connectionstring=mongodb+srv://giampiere11:GiampiereParimango11@nttdataproyecto.m5ykblh.mongodb.net/?retryWrites=true&w=majority
dbname=nttdataproyecto
accountcollection=accounts
detailaccountcollection=detailaccounts
transactioncollection=transactions
maxtransactions=2
costocomision=2.5
minimoahorrovip=500
spring.mvc.pathmatch.matching-strategy=ant-path-matcher