connectionstring=mongodb+srv://giampiere11:GiampiereParimango11@nttdataproyecto.m5ykblh.mongodb.net/?retryWrites=true&w=majority
dbname=nttdataproyecto
accountcollection=accounts
detailaccountcollection=detailaccounts
transactioncollection=transactions